<component name="libraryTable">
  <library name="Maven: cn.hutool:hutool-core:5.7.20">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/cn/hutool/hutool-core/5.7.20/hutool-core-5.7.20.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/cn/hutool/hutool-core/5.7.20/hutool-core-5.7.20-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/cn/hutool/hutool-core/5.7.20/hutool-core-5.7.20-sources.jar!/" />
    </SOURCES>
  </library>
</component>