<component name="ArtifactManager">
  <artifact type="exploded-war" name="web_app_socket:war exploded">
    <output-path>$PROJECT_DIR$/web_app_socket/target/web_app_socket-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>web_app_socket</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web_app_socket" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.8.9" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/web_app_socket/target/web_app_socket-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="web_app_socket/web/Web" />
    </root>
  </artifact>
</component>