<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FrameworkDetectionExcludesConfiguration">
    <file type="web" url="file://$PROJECT_DIR$/demo/web_app" />
    <file type="web" url="file://$PROJECT_DIR$/web_app" />
    <file type="web" url="file://$PROJECT_DIR$/web_app_socket" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/java-websocket/pom.xml" />
        <option value="$PROJECT_DIR$/demo/web_app/pom.xml" />
        <option value="$PROJECT_DIR$/spring_app/pom.xml" />
        <option value="$PROJECT_DIR$/maven_app/pom.xml" />
        <option value="$PROJECT_DIR$/web_app/pom.xml" />
        <option value="$PROJECT_DIR$/web_app_socket/pom.xml" />
        <option value="$PROJECT_DIR$/maven_websocket_app/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" project-jdk-name="17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>